<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6yw-e3-yPQ">
            <objects>
                <viewController id="vu1-c9-ebr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk8-pt-x47"/>
                        <viewControllerLayoutGuide type="bottom" id="4eh-QB-Kab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqp-5M-qh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLQ-tp-6YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5641" y="-3216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbs-ie-gam">
            <objects>
                <viewController id="IaG-BL-0Z7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h5-go-SQF"/>
                        <viewControllerLayoutGuide type="bottom" id="wcc-T1-v3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwW-k7-7yB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxP-Cq-Pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDF-Vp-REO">
            <objects>
                <viewController id="fp8-nx-AY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZU9-5g-FwK"/>
                        <viewControllerLayoutGuide type="bottom" id="nv9-q0-bWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezl-T9-hpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ao-HL-ig0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11222" y="2167"/>
        </scene>
    </scenes>
</document>
